{
  "name": "walletsystem",
  "version": "1.0.0",
  "description": "This is a simple wallet system using Express.JS and Vue.JS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r babel-register index.js"
  },
  "author": "Four of Chains",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.5.10",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "simple-json-store": "0.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "dotenv": "^8.0.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.4"
  }
}
